buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'

    // persistence
    compile 'mysql:mysql-connector-java'

    // view
    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1"
    compile 'de.neuland-bfi:spring-jade4j:0.4.2'
    compile 'org.pegdown:pegdown:1.6.0'

    // python
    compile 'org.python:jython-standalone:2.7.0'
    compile 'org.pygments:pygments:2.1.3'

    // utilities
    compile 'org.projectlombok:lombok'
    compile 'javax.inject:javax.inject:+'
    compile 'com.google.guava:guava:+'
    compile 'org.modelmapper:modelmapper:0.7.8'

    // static resources, ref. http://www.webjars.org/
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars:ace:1.2.3'
}
