buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}

bootRun {
    systemProperties = System.properties
}

//configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
//    all*.exclude module: 'spring-boot-starter-logging'
//}

dependencies {
    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1"

    // spring framework
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-web'

    //persistence
    compile 'com.zaxxer:HikariCP:+'
    compile 'org.springframework:spring-orm:4.2.7.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'javax.el:javax.el-api:+'
    compile 'org.hsqldb:hsqldb:+'

    // view
    compile 'de.neuland-bfi:spring-jade4j:0.4.2'
    compile 'org.pegdown:pegdown:1.6.0'

    // python
    compile 'org.python:jython-standalone:2.7.0'
    compile 'org.pygments:pygments:2.0.2'

    // MySQL
    compile 'mysql:mysql-connector-java:+'

    // Logging
    //compile 'ch.qos.logback:logback-classic:1.1.3'
    //compile 'org.slf4j:slf4j-api:+'
    //compile 'org.apache.commons:commons-lang3:+'

    // @Inject
    compile 'javax.inject:javax.inject:+'

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // Utilities
    compile 'com.google.guava:guava:+'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'org.projectlombok:lombok:1.16.6'

    // static resources, ref. http://www.webjars.org/
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:font-awesome:4.3.0-3'
    compile 'org.webjars:ace:1.2.0'

    // test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.assertj:assertj-core:+'
    testCompile 'org.hamcrest:hamcrest-core:+'
    testCompile 'org.hamcrest:hamcrest-library:+'
    testCompile 'org.objenesis:objenesis:+'
    testCompile 'org.springframework:spring-test:+'
}
